<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercado</title>
</head>
<body>

    <form method="GET" action="ativ1.php">
        <h2> Digite a sessão que deseja ir de (1 a 10):</h2> <input type="number" name="produtos"/>
         <br>
         <br>
         <input type="submit" value="Verificar">
        </form>
 





    
</body>
</html>